worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    proxy_cache_path /cache levels=1:2 keys_zone=mycache:4000m inactive=10h max_size=4g;
    proxy_cache_key $uri$is_args$args$slice_range;
    proxy_cache_valid any 24h;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 5000;
        client_max_body_size 0;

        proxy_cache mycache;
        proxy_cache_valid any 10h;

        proxy_cache_lock on;
        proxy_cache_lock_timeout 0s;
        proxy_cache_lock_age 1m;
        proxy_cache_use_stale updating;

        proxy_ignore_headers Expires;
        proxy_ignore_headers X-Accel-Expires;
        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Set-Cookie;

        proxy_hide_header X-Accel-Expires;
        proxy_hide_header Expires;
        proxy_hide_header Cache-Control;
        proxy_hide_header Pragma;

        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_set_header  Range $slice_range;

        proxy_buffering on;

        location / {
            slice  1m;
            proxy_pass http://127.0.0.1:5001;
        }
    }

}
